asn1crypto==0.24.0
atomicwrites==1.1.5
attrs==18.1.0
certifi==2017.7.27.1
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
coverage==4.5.1
cryptography==2.4.2
cycler==0.10.0
defusedxml==0.5.0
Django==1.11.5
django-cors-headers==2.2.0
django-crispy-forms==1.6.1
django-dbgettext==0.1.2
django-extensions==2.0.7
django-makemessages-xgettext==0.1.1
django-modeltranslation==0.12.1
django-mysql==2.4.1
djangorestframework==3.8.2
docopt==0.6.2
Flask==0.12.2
google-api-python-client==1.6.7
graphviz==0.8.3
gspread==3.0.1
httplib2==0.11.3
hurry==1.0
idna==2.6
itsdangerous==0.24
Jinja2==2.9.6
kiwisolver==1.0.1
MarkupSafe==1.0
matplotlib==2.2.2
more-itertools==4.2.0
mysql-connector==2.1.6
mysqlclient==1.3.12
nose==1.3.7
numpy==1.14.3
oauth2client==4.1.2
oauthlib==2.0.4
pandas==0.23.4
pdfkit==0.6.1
pluggy==0.6.0
psycopg2==2.7.6.1
py==1.5.3
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycparser==2.19
pydotplus==2.0.2
PyJWT==1.5.3
PyMySQL==0.9.2
pyparsing==2.2.0
pytest==3.6.0
python-chess==0.23.5
python-dateutil==2.7.3
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2017.2
PyYAML==3.12
requests==2.18.4
requests-oauthlib==0.8.0
rsa==4.7
scikit-learn==0.19.1
scipy==1.1.0
six==1.11.0
social-auth-core==1.4.0
sompy==0.1.1
uritemplate==3.0.0
urllib3==1.22
userprofile==0.2.5
virtualenv==16.1.0
websocket-client==0.47.0
Werkzeug==0.12.2
